<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro UAI</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        /* Estilo del loader */
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente */
            z-index: 1000; /* Z-index alto para estar por encima de todo */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 4s ease;
        }

        .loader.hidden {
            opacity: 0;
            pointer-events: none; /* Ocultar el loader */
        }

        .loader-inner {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #f39180; /* Color de fondo */
            position: relative;
            animation: pulse 1.2s ease-in-out infinite;
        }

        .loader-inner::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid #fff; /* Borde blanco */
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
                opacity: 3.7;
            }
            50% {
                transform: scale(1.2);
                opacity: 3;
            }
            100% {
                transform: scale(0.8);
                opacity: 3.7;
            }
        }
    </style>
</head>

<body>
    <div class="loader" id="loader">
        <div class="loader-inner"></div>
    </div>
    <div class="main-container">
        <h1>Bienvenido a la Comunidad UAI</h1>
        <p>Por favor selecciona tu tipo de registro:</p>
        <div class="button-container">
            <button onclick="location.href='registro_estudiantes.html'" class="btn">Registro Estudiantes</button>
            <button onclick="location.href='registro_personal.html'" class="btn">Registro Personal Cafetería UAI</button>
        </div>
    </div>
    <script>
        window.addEventListener('load', function() {
            const loader = document.getElementById('loader');
            loader.classList.add('hidden'); // Ocultar el loader cuando la página se carga completamente
        });
    </script>
</body>

</html>
